[sys]
# 监听端口
port = 8083

# 监听地址
host =

# 读超时秒数
timeout = 120

# 是否开启流量追踪
trace = true

logDir = E:\code\go\src\httpproxy.v1\deploy\logs\

key = EEvjHa5qx5MHycO0o46AMz2yldO5RKBUpy37Y1lzHqqoWwERgp/XGTJ3UmHe7ZvICMJXHyyhPLd4bTtVVlDMPxK+iSGEvbt2bw+XI5IWjTG2hZlR54xdg7CerPFFnKWWJUrw2hNMAOTZApBxi2drdAbbCXXFzVgD9n70ME5uOs/r9da1zjhy/o8KpjVfHMaUf333eipg/Wz4FXvqU/xA+qJ835FIq8Ca5iYpXNEr4SezgS7VpPMFiOi8KNDvPg0U6UbUmDRineIEacTYZXm/R+z5Zg7y3MEvF1r/GzfuQkFouIe6SV7Sra8MIBjlT+AL3cs2ikOGIqk5TRrKcCRksQ==